# spring-start-here-demo

./: .gitignore  README.md  devbox.json  pom.xml  未命名绘图.drawio
.devcontainer/: devcontainer.json
chapter11-openfeign/: build.gradle  settings.gradle
chapter11-openfeign/src/main/java/com/example/: Chapter11OpenfeignApplication.java
chapter11-openfeign/src/main/java/com/example/config/: ProjectConfig.java
chapter11-openfeign/src/main/java/com/example/controller/: PaymentController.java
chapter11-openfeign/src/main/java/com/example/proxy/: PaymentProxy.java
chapter11-openfeign/src/test/java/com/example/: Chapter11OpenfeignApplicationTests.java
chapter3-circular-demo/: pom.xml
chapter3-circular-demo/src/main/java/com/example/: App.java  Parrot.java  Person.java
chapter3-circular-demo/src/test/java/com/example/: AppTest.java
chapter6-aspect/: pom.xml
chapter6-aspect-afterReturning/: pom.xml
chapter6-aspect-afterReturning/src/main/java/com/example/config/: LoggingAspect.java
chapter6-aspect/src/main/java/com/example/: App.java
chapter6-aspect/src/main/java/com/example/config/: LoggingAspect.java  ProjectConfig.java
chapter6-aspect/src/main/java/com/example/model/: Comment.java
chapter6-aspect/src/main/java/com/example/services/: CommentService.java
spring-boot-demos/: pom.xml
spring-boot-demos/chapter10-rest-service/: pom.xml
spring-boot-demos/chapter10-rest-service/src/main/java/com/example/: CountryController.java
spring-boot-demos/chapter10-rest-service/src/main/java/com/example/controller/: CountryController.java  ExceptionControllerAdvice.java  HelloController.java  PaymentController.java
spring-boot-demos/chapter11-openfeign/: pom.xml
spring-boot-demos/chapter11-openfeign/src/main/java/com/example/config/: ProjectConfig.java
spring-boot-demos/chapter11-openfeign/src/main/java/com/example/controller/: PaymentController.java
spring-boot-demos/chapter11-openfeign/src/main/java/com/example/proxy/: PaymentProxy.java
spring-boot-demos/chapter11-payment/: pom.xml
spring-boot-demos/chapter11-payment/src/main/java/com/example/controller/: PaymentController.java
spring-boot-demos/chapter11-payment/src/main/java/com/example/model/: Payment.java
spring-boot-demos/chapter11-resttemplate/: pom.xml
spring-boot-demos/chapter11-webclient/: pom.xml
spring-boot-demos/chapter11-webclient/src/main/java/com/example/controller/: PaymentController.java
spring-boot-demos/chapter12-datasource-custom/: pom.xml
spring-boot-demos/chapter12-datasource-custom/src/main/java/com/example/config/: ProjectConfig.java
spring-boot-demos/chapter12-datasource-custom/src/main/java/com/example/controller/: PurchaseController.java
spring-boot-demos/chapter12-datasource-custom/src/main/resources/: application.properties
spring-boot-demos/chapter12-purchase-jdbctemplate/: pom.xml
spring-boot-demos/chapter12-purchase-jdbctemplate/src/main/java/com/example/repository/: PurchaseRepository.java
spring-boot-demos/chapter12-purchase-jdbctemplate/src/main/resources/: application.properties
spring-boot-demos/chapter12-purchase-mysql/: pom.xml
spring-boot-demos/chapter12-purchase-mysql/src/main/resources/: application.yml
spring-boot-demos/chapter13-transaction/: pom.xml
spring-boot-demos/chapter13-transaction/src/main/java/com/example/controller/: AccountController.java
spring-boot-demos/chapter13-transaction/src/main/java/com/example/model/: Account.java
spring-boot-demos/chapter13-transaction/src/main/java/com/example/repository/: AccountRepository.java  AccountRowMapper.java
spring-boot-demos/chapter13-transaction/src/main/java/com/example/service/: TransferService.java
spring-boot-demos/chapter13-transaction/src/main/resources/: application.properties
spring-boot-demos/chapter14-transfer-data-jpa/: pom.xml
spring-boot-demos/chapter14-transfer-data-jpa/src/main/java/com/example/controller/: AccountController.java
spring-boot-demos/chapter14-transfer-data-jpa/src/main/java/com/example/dto/: TransferRequest.java
spring-boot-demos/chapter14-transfer-data-jpa/src/main/java/com/example/exception/: AccountNotFoundException.java
spring-boot-demos/chapter14-transfer-data-jpa/src/main/java/com/example/repository/: AccountRepository.java
spring-boot-demos/chapter14-transfer-data-jpa/src/main/java/com/example/service/: TransferService.java
spring-boot-demos/chapter14-transfer-data-jpa/src/main/resources/: data.sql  schema.sql
spring-boot-demos/chapter14-transfer-data-jpa/src/test/java/com/example/service/: TransferServiceSpringIntegrationTests.java  TransferServiceUnitTests.java  TransferServiceWithAnnotationsUnitTests.java
spring-boot-demos/chapter7-first-web/: pom.xml
spring-boot-demos/chapter7-first-web/src/main/java/com/example/: MainController.java
spring-boot-demos/chapter8-product-management/: pom.xml
spring-boot-demos/chapter8-product-management/src/main/java/com/example/controllers/: ProductsController.java
spring-boot-demos/chapter8-product-management/src/main/resources/templates/: products.html
spring-boot-demos/chapter8-template-demo/: pom.xml
spring-boot-demos/chapter8-template-demo/src/main/java/com/example/: MainController.java
spring-boot-demos/chapter9-loggin-demo/: pom.xml
spring-boot-demos/chapter9-loggin-demo/src/main/java/com/example/: Chapter9LogginDemoApplication.java
spring-boot-demos/chapter9-loggin-demo/src/main/java/com/example/controller/: LoginController.java  MainController.java
spring-boot-demos/chapter9-loggin-demo/src/main/java/com/example/service/: LoggedUserManagementService.java  LoginProcessor.java
spring-boot-demos/chapter9-loggin-demo/src/main/resources/templates/: main.html
spring-boot-demos/chapter9-loggin-demo/src/test/java/com/example/controller/: LoginControllerUnitTests.java
spring-core-demos/chapter3-bean-injection-with-qualifier/: pom.xml
spring-core-demos/chapter3-bean-injection-with-qualifier/src/main/java/com/example/: App.java  Parrot.java
spring-core-demos/chapter3-bean-injection-with-qualifier/src/test/java/com/example/: AppTest.java
(+301 files in other folders)
