<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>com.example</groupId>

	<artifactId>spring-start-here</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.9.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>5.3.23</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>

		<module>chapter2-demo</module>

		<module>chapter2-demo-multi-bean-with-same-type</module>

		<module>chapter2-demo-programmatically</module>

		<module>chapter2-demo-stereotype</module>

		<module>chapter3-autowired-demo</module>

		<module>chapter3-bean-dependency-with-parameter</module>

		<module>chapter3-demo</module>

		<module>chapter3-constructor-inject-demo</module>

		<module>chapter3-setter-inject-demo</module>

		<module>chapter3-circular-demo</module>

		<module>chapter3-parameter-injection-multi-bean</module>

		<module>chapter3-bean-injection-with-qualifier</module>

	</modules>

</project>
